@MembershipPortal.API_HostAddress = http://localhost:5224

GET {{MembershipPortal.API_HostAddress}}/api/tax




###

Content-Type: application/json

{
}

###


###


###


###

POST {{MembershipPortal.API_HostAddress}}/api/product
Content-Type: application/json

{
 "ProductName":"efg",
 "Price":344
}

###

GET {{MembershipPortal.API_HostAddress}}/api/product

###

GET {{MembershipPortal.API_HostAddress}}/api/product/2

###

PUT {{MembershipPortal.API_HostAddress}}/api/product/2
Content-Type: application/json

{
 "Id":2,
 "ProductName":"fat",
 "Price":454
}
###

DELETE {{MembershipPortal.API_HostAddress}}/api/product/3

###

POST {{MembershipPortal.API_HostAddress}}/api/tax
Content-Type: application/json

{
  "SGST" : 4,
  "CGST" : 2
}

###

PUT {{MembershipPortal.API_HostAddress}}/api/tax/4
Content-Type: application/json

{
  "id" : 4,
  "sgst": 5,
  "cgst": 4
}

###

GET {{MembershipPortal.API_HostAddress}}/api/tax/1

###

DELETE {{MembershipPortal.API_HostAddress}}/api/tax/1

###

GET {{MembershipPortal.API_HostAddress}}/api/subscription

###

GET {{MembershipPortal.API_HostAddress}}/api/subscription/1

###
