@MembershipPortal.API_HostAddress = http://localhost:5224

GET {{MembershipPortal.API_HostAddress}}/api/tax/12345




###

Content-Type: application/json

{
    
}


###

POST {{MembershipPortal.API_HostAddress}}/api/product
Content-Type: application/json

{
 "ProductName":"efg",
 "Price":344
}

###

GET {{MembershipPortal.API_HostAddress}}/api/product

###

GET {{MembershipPortal.API_HostAddress}}/api/product/2

###

PUT {{MembershipPortal.API_HostAddress}}/api/product/2
Content-Type: application/json

{
 "Id":2,
 "ProductName":"fat",
 "Price":454
}
###

DELETE {{MembershipPortal.API_HostAddress}}/api/product/3

###

DELETE {{MembershipPortal.API_HostAddress}}/api/subscription/3

###

GET {{MembershipPortal.API_HostAddress}}/api/subscription

###

PUT {{MembershipPortal.API_HostAddress}}/api/subscription/2
Content-Type: application/json

{
    "id": 2,
    "productId": 1,
    "discountId": 2,
    "startDate": "0001-01-01T00:00:00",
    "expiryDate": "0001-01-01T00:00:00"
}

###

GET {{MembershipPortal.API_HostAddress}}/api/subscription

###

POST {{MembershipPortal.API_HostAddress}}/api/subscription
Content-Type: application/json

{
  "SubscriberId" : 2,
  "ProductId" : 6,
  "DiscountId" : 1,
  "TaxId" : 2
}

###

GET {{MembershipPortal.API_HostAddress}}/api/Product/2

###

GET {{MembershipPortal.API_HostAddress}}/api/subscription/1

###

POST {{MembershipPortal.API_HostAddress}}/api/subscription
Content-Type: application/json

{
  "SubscriberId" : 1,
  "ProductId" : 6,
  "DiscountId" : 3,
  "TaxId" : 2
}

###

DELETE {{MembershipPortal.API_HostAddress}}/api/subscription/5

###

POST {{MembershipPortal.API_HostAddress}}/api/discount
Content-Type: application/json

{
  //CreateDiscountDTO
}

###

GET {{MembershipPortal.API_HostAddress}}/api/gender

###

DELETE {{MembershipPortal.API_HostAddress}}/api/gender/12

###

GET {{MembershipPortal.API_HostAddress}}/api/tax/1

###

POST {{MembershipPortal.API_HostAddress}}/api/tax
Content-Type: application/json

{
  "sgst": 10.00,
  "cgst": 10.00
}

###

GET {{MembershipPortal.API_HostAddress}}/api/subscriber/12

###

GET {{MembershipPortal.API_HostAddress}}/api/subscription

###

POST {{MembershipPortal.API_HostAddress}}/api/subscription
Content-Type: application/json

{
  "subscriberId": 1,
  "productId": 6,
  "discountId": 3,
   "taxId": 2
}

###

GET {{MembershipPortal.API_HostAddress}}/api/tax

###

POST {{MembershipPortal.API_HostAddress}}/api/tax
Content-Type: application/json

{
  "SGST":9,
  "CGST":9

  
}

###

GET {{MembershipPortal.API_HostAddress}}/api/Product/

###

GET {{MembershipPortal.API_HostAddress}}/api/Subscription/

###

POST {{MembershipPortal.API_HostAddress}}/api/subscription
Content-Type: application/json

{
  "SubscriberId":4,
  "ProductId":3,
  "DiscountId":2,
  "TaxId":1

}

###

PUT {{MembershipPortal.API_HostAddress}}/api/tax/0
Content-Type: application/json

{
 

}

###

PUT {{MembershipPortal.API_HostAddress}}/api/subscription/1
Content-Type: application/json

{
  "id":1,
   "SubscriberId":5,
  "ProductId":3,
  "DiscountId":2,
  "TaxId":1
}

###

GET {{MembershipPortal.API_HostAddress}}/api/Product/{id}

###

GET {{MembershipPortal.API_HostAddress}}/api/user/search?find=1212121212

###

POST {{MembershipPortal.API_HostAddress}}/api/user/advancesearch
Content-Type: application/json

{     "id": 0,
    "firstName": "dikshaa",
    "lastName": "Ingle",
    "email": "",
    "password": "1212121212",
    "contactNumber": ""
}
###


###


###
