@MembershipPortal.API_HostAddress = http://localhost:5224

GET {{MembershipPortal.API_HostAddress}}/api/tax




###

Content-Type: application/json

{
}

###


###


###


###

POST {{MembershipPortal.API_HostAddress}}/api/product
Content-Type: application/json

{
 "ProductName":"cardio",
 "Price":34444
}

###

GET {{MembershipPortal.API_HostAddress}}/api/product

###

DELETE {{MembershipPortal.API_HostAddress}}/api/gender/0

###

DELETE {{MembershipPortal.API_HostAddress}}/api/gender/1

###

GET {{MembershipPortal.API_HostAddress}}/api/gender

###

POST {{MembershipPortal.API_HostAddress}}/api/gender
Content-Type: application/json

{
  "GenderName" : "Male"
}

###

PUT {{MembershipPortal.API_HostAddress}}/api/gender/5
Content-Type: application/json

{
  "genderName": "Malee"
}

###

DELETE {{MembershipPortal.API_HostAddress}}/api/gender/0

###
