<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipPortal.Data\MembershipPortal.Data.csproj" />
    <ProjectReference Include="..\MembershipPortal.IRepositories\MembershipPortal.IRepositories.csproj" />
    <ProjectReference Include="..\MembershipPortal.IServices\MembershipPortal.IServices.csproj" />
    <ProjectReference Include="..\MembershipPortal.Repositories\MembershipPortal.Repositories.csproj" />
    <ProjectReference Include="..\MembershipPortal.Services\MembershipPortal.Services.csproj" />
  </ItemGroup>

</Project>
