@MembershipPortal.API_HostAddress = http://localhost:5224

GET {{MembershipPortal.API_HostAddress}}/api/tax




###

Content-Type: application/json

{
}

###


###


###


###

POST {{MembershipPortal.API_HostAddress}}/api/product
Content-Type: application/json

{
 "ProductName":"efg",
 "Price":344
}

###

GET {{MembershipPortal.API_HostAddress}}/api/product

###

GET {{MembershipPortal.API_HostAddress}}/api/product/2

###

PUT {{MembershipPortal.API_HostAddress}}/api/product/2
Content-Type: application/json

{
 "Id":2,
 "ProductName":"fat",
 "Price":454
}
###

DELETE {{MembershipPortal.API_HostAddress}}/api/product/3

###

GET {{MembershipPortal.API_HostAddress}}/api/discount

###

POST {{MembershipPortal.API_HostAddress}}/api/discount
Content-Type: application/json

{
  //CreateDiscountDTO
}

###

PUT {{MembershipPortal.API_HostAddress}}/api/discountmode/1
Content-Type: application/json

{
  "Id" : 1,
  "DiscountModeType" : "Fixed"
}

###

GET {{MembershipPortal.API_HostAddress}}/api/discountmode

###
