# membership-portal-demo-backend

./: MembershipPortal.sln  README.md
MembershipPortal/: MembershipPortal.API.csproj  MembershipPortal.API.http  MembershipPortal.http  Program.cs  WeatherForecast.cs  appsettings.json
MembershipPortal.DTOs/: Class1.cs  DiscountDTO.cs  DiscountModeDTO.cs  GenderDTO.cs  ProductDTO.cs  SubscriberDTO.cs  SubscriptionDTO.cs  TaxDTO.cs  UserDTO.cs  UsersDTO.cs
MembershipPortal.Data/: Class1.cs  MembershipPortal.Data.csproj  MembershipPortalDbContext.cs  MembershipPortalDbContextFactory.cs
MembershipPortal.IRepositories/: Class1.cs  IDiscountModeRepository.cs  IDiscountRepository.cs  IGenderRepository.cs  IProductRepository.cs  IRepository.cs  ISubscriberRepository.cs  ISubscriptionRepository.cs  ITaxRepository.cs  IUserRepository.cs  MembershipPortal.IRepositories.csproj
MembershipPortal.Repositories/: Class1.cs  DiscountModeRepository.cs  DiscountRepository.cs  GenderRepository.cs  MembershipPortal.Repositories.csproj  ProductRepository.cs  Repository.cs  SubscriberRepository.cs  SubscriptionRepository.cs  TaxRepository.cs  UserRepository.cs
MembershipPortal/Controllers/: DiscountController.cs  DiscountModeController.cs  GenderController.cs  ProductController.cs  SubscriberController.cs  SubscriptionController.cs  TaxController.cs  UserController.cs  WeatherForecastController.cs
MembershipPortal/ErrorHandling/: MyException.cs
MembershipPortal/Migrations/: 20240417075554_migrateSuccessfull.Designer.cs  20240417075554_migrateSuccessfull.cs  20240417185352_StateNameAdded.Designer.cs  20240417185352_StateNameAdded.cs  20240418042143_migrationAdded.Designer.cs  20240418042143_migrationAdded.cs  MembershipPortalDbContextModelSnapshot.cs
MembershipPortal/Properties/: launchSettings.json
(+40 files in other folders)
