<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipPortal.Data\MembershipPortal.Data.csproj" />
    <ProjectReference Include="..\MembershipPortal.IRepositories\MembershipPortal.IRepositories.csproj" />
  </ItemGroup>

</Project>
